# Easycontrol_For_Car

easycontrol/: build.gradle  settings.gradle
easycontrol/app/: build.gradle
easycontrol/app/src/main/: AndroidManifest.xml
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/: MyApplication.kt  SetActivity.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/adb/: Adb.java  AdbProtocol.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/client/: AudioDecode.java  Client.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/entity/: Preferences.kt
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/helper/: FLog.kt  PreferencesUtils.kt  PublicTools.java
easycontrol/app/src/main/res/values/: color.xml  strings.xml
easycontrol/app/src/main/res/values-en/: strings.xml
easycontrol/app/src/main/res/values-night/: color.xml
easycontrol/server/: build.gradle
easycontrol/server/src/main/aidl/android/app/: ITaskStackListener.aidl
easycontrol/server/src/main/java/android/app/: TaskStackListener.java
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/entity/: Device.java
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/helper/: ControlPacket.java  VideoEncode.java
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/wrappers/: ButtonMonitor.java
