plugins {
    id 'com.android.application'
}

android {
    namespace 'top.eiyooooo.easycontrol.server'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        applicationId 'top.eiyooooo.easycontrol.server'
        versionCode 30000
        versionName '3.0.0'
    }

    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        aidl true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task copyRelease(type: Copy) {
        dependsOn 'assembleRelease'
        from file('build/outputs/apk/release/server-release-unsigned.apk')
        into file('../app/src/main/res/raw/')
        rename('server-release-unsigned.apk', 'easycontrol_server.jar')
    }

    task copyDebug(type: Copy) {
        dependsOn 'assembleDebug'
        from file("build/outputs/apk/debug/server-debug.apk")
        into file('../app/src/main/res/raw/')
        rename('server-debug.apk', 'easycontrol_server.jar')
    }
}

dependencies {
}